city.html
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <title></title>
  <meta name="description">
  <meta content="width=device-width" name="viewport">
  <link href="application.css" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
  <![endif]-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
</head>
<body><header>
  <div class='container_12'>
    <div class='grid_3'>
      <a href="" class="b_logo"></a>    </div>
    <div class='grid_6'>
      <ul class="b_menu">
  <li><a href="">Главная</a></li>
  <li><a class="active" href="">Отели</a></li>
  <li><a href="">Экскурсии</a></li>
  <li><a href="">Туры</a></li>
  <li><a href="">Блог</a></li>
</ul>    </div>
    <div class='grid_3'>
      <form action="" class="b_search">
  <input type="text" placeholder="Поиск по сайту">
  <input type="image" src="i/search.png">
</form>    </div>
  </div>
</header>
<section class='main'>
  <div class='container_12 clearfix'>
    <section class='content clearfix'>
      <div class="b_big_header">
  <div class="grid_10">
    <h1>Cтокгольм</h1>
  </div>
</div>    </section>
  </div>
  <div class="container_12">
  <div class="b_map">
    <div id="map" data-heigth="400"><img src="i/b_map.png"></div>
    <div class="line">
      <div class="bg"></div>
      <a href=""><i></i><span data-toggle="свернуть">развернуть</span></a>
    </div>
  </div>
</div>  <div class='noise2 pb clearfix mtm'>
    <div class='container_12 clearfix'>
      <!-- .grid_3 -->
      <!-- # @include 'kit/b_btns.kit' -->
      <div class='grid_12'>
        <div class="b_city_description">
  <div class="b_hotel_description">
    <dl>
      <dd>Столица: <a href="">Стокгольм</a></dd>
    </dl>
    <dl>
      <dt>Время</dt>
      <dd>Действует время центральной Европы, которое отстает от московского на два часа и на один час опережает Гринвичское.</dd>
    </dl>
    <dl>
      <dt>Валюта</dt>
      <dd>Шведская крона (Skr, SEK), равная 100 эре. В обращении находятся банкноты достоинством в 1000, 500, 100, 50, 20 и 10 крон и монеты в 10, 5, 1 крону и 50 эре. 1 ЕВРО = 9 SEK.</dd>
    </dl>
    <dl>
      <dt>Климат</dt>
      <dd>От умеренно континентального до континентального. Существуют значительные климатические различия в разных частях страны. Средняя температура зимой - от + 2°C до -7°С, нередко опускается ниже 25°С. Средняя температура весны - от + 5°C до +15°С, лета + 28 °С, осени – от + 5°C до +18°C.</dd>
    </dl>
  </div>
</div>      </div>
      <div class='clear'></div>
      <div class="b_label_bottom">
  С этим отелем покупают экскурсии:
</div>            <div class="b_mini_elem b_mini_hotel grid_4">
  <div class="wrap">
    <a href=""><img src="i/hotel.png" class="main"></a>
    <a href="" class="name">Best Western Plus Time Hotel ****</a>
    <span class="label color1">для детей</span>    <p class="desc">Этот отель расположен в центральном и в то же время тихом жилом районе Стокгольма, рядом с парком Ванадислунден.</p>
    <div class="line">
      <div class="ex_tags">Defcad, освободитель, ABS-пластик</div>
      <div class="clear"></div>
      <a href="" class="b_btn">Купить</a>
      <a href="" class="opinions">2 отзыва</a>
      <a href="" class="price"><em>131$</em> за сутки</a>
    </div>
  </div>
</div>      <div class="b_mini_elem b_mini_hotel grid_4">
  <div class="wrap">
    <a href=""><img src="i/hotel.png" class="main"></a>
    <a href="" class="name">Best Western Plus Time Hotel ****</a>
    <span class="label color1">для детей</span>    <p class="desc">Этот отель расположен в центральном и в то же время тихом жилом районе Стокгольма, рядом с парком Ванадислунден.</p>
    <div class="line">
      <div class="ex_tags">Defcad, освободитель, ABS-пластик</div>
      <div class="clear"></div>
      <a href="" class="b_btn">Купить</a>
      <a href="" class="opinions">2 отзыва</a>
      <a href="" class="price"><em>131$</em> за сутки</a>
    </div>
  </div>
</div>      <div class="b_mini_elem b_mini_hotel grid_4">
  <div class="wrap">
    <a href=""><img src="i/hotel.png" class="main"></a>
    <a href="" class="name">Best Western Plus Time Hotel ****</a>
    <span class="label color1">для детей</span>    <p class="desc">Этот отель расположен в центральном и в то же время тихом жилом районе Стокгольма, рядом с парком Ванадислунден.</p>
    <div class="line">
      <div class="ex_tags">Defcad, освободитель, ABS-пластик</div>
      <div class="clear"></div>
      <a href="" class="b_btn">Купить</a>
      <a href="" class="opinions">2 отзыва</a>
      <a href="" class="price"><em>131$</em> за сутки</a>
    </div>
  </div>
</div>      <div class='clear'></div>
      <div class="b_label_bottom">
  С этим отелем покупают экскурсии:
</div>      <div class="b_mini_elem b_mini_excursion grid_4">
  <div class="wrap">
    <a href=""><img src="i/hotel.png" class="main"></a>
    <a href="" class="name">Best Western Plus Time Hotel ****</a> 
    <span class="label color1">для детей</span>    <p class="desc">Этот отель расположен в центральном и в то же время тихом жилом районе Стокгольма, рядом с парком Ванадислунден.</p>
    <div class="line">
      <div class="ex_time">4 часа</div>
      <div class="ex_place">Стокгольм</div>
      <div class="ex_tags">Defcad, освободитель, ABS-пластик</div>
      <div class="clear"></div>
      <a href="" class="b_btn">Купить</a>
      <a href="" class="opinions">2 отзыва</a>
      <a href="" class="price"><em>131$</em> за сутки</a>
    </div>
  </div>
</div>      <div class="b_mini_elem b_mini_excursion grid_4">
  <div class="wrap">
    <a href=""><img src="i/hotel.png" class="main"></a>
    <a href="" class="name">Best Western Plus Time Hotel ****</a> 
    <span class="label color1">для детей</span>    <p class="desc">Этот отель расположен в центральном и в то же время тихом жилом районе Стокгольма, рядом с парком Ванадислунден.</p>
    <div class="line">
      <div class="ex_time">4 часа</div>
      <div class="ex_place">Стокгольм</div>
      <div class="ex_tags">Defcad, освободитель, ABS-пластик</div>
      <div class="clear"></div>
      <a href="" class="b_btn">Купить</a>
      <a href="" class="opinions">2 отзыва</a>
      <a href="" class="price"><em>131$</em> за сутки</a>
    </div>
  </div>
</div>      <div class="b_mini_elem b_mini_excursion grid_4">
  <div class="wrap">
    <a href=""><img src="i/hotel.png" class="main"></a>
    <a href="" class="name">Best Western Plus Time Hotel ****</a> 
    <span class="label color1">для детей</span>    <p class="desc">Этот отель расположен в центральном и в то же время тихом жилом районе Стокгольма, рядом с парком Ванадислунден.</p>
    <div class="line">
      <div class="ex_time">4 часа</div>
      <div class="ex_place">Стокгольм</div>
      <div class="ex_tags">Defcad, освободитель, ABS-пластик</div>
      <div class="clear"></div>
      <a href="" class="b_btn">Купить</a>
      <a href="" class="opinions">2 отзыва</a>
      <a href="" class="price"><em>131$</em> за сутки</a>
    </div>
  </div>
</div>      <div class='clear'></div>
      <div class="b_label_bottom">
  С этим отелем покупают экскурсии:
</div>      <div class="b_mini_elem b_mini_tour grid_4">
  <div class="wrap">
    <a href=""><img src="i/hotel.png" class="main"></a>
    <a href="" class="name">Best Western Plus Time Hotel ****</a>
    <span class="label color1">для детей</span>    <p class="desc">Этот отель расположен в центральном и в то же время тихом жилом районе Стокгольма, рядом с парком Ванадислунден.</p>
    <div class="line">
      <div class="ex_time">19.05, 21.05</div>
      <div class="ex_tags">Defcad, освободитель, ABS-пластик</div>
      <div class="clear"></div>
      <a href="" class="b_btn">Купить</a>
      <span class="to_time">7 ночей<span>
      <a href="" class="price"><em>131$</em> за сутки</a>
    </div>
  </div>
</div>      <div class="b_mini_elem b_mini_tour grid_4">
  <div class="wrap">
    <a href=""><img src="i/hotel.png" class="main"></a>
    <a href="" class="name">Best Western Plus Time Hotel ****</a>
    <span class="label color1">для детей</span>    <p class="desc">Этот отель расположен в центральном и в то же время тихом жилом районе Стокгольма, рядом с парком Ванадислунден.</p>
    <div class="line">
      <div class="ex_time">19.05, 21.05</div>
      <div class="ex_tags">Defcad, освободитель, ABS-пластик</div>
      <div class="clear"></div>
      <a href="" class="b_btn">Купить</a>
      <span class="to_time">7 ночей<span>
      <a href="" class="price"><em>131$</em> за сутки</a>
    </div>
  </div>
</div>      <div class="b_mini_elem b_mini_tour grid_4">
  <div class="wrap">
    <a href=""><img src="i/hotel.png" class="main"></a>
    <a href="" class="name">Best Western Plus Time Hotel ****</a>
    <span class="label color1">для детей</span>    <p class="desc">Этот отель расположен в центральном и в то же время тихом жилом районе Стокгольма, рядом с парком Ванадислунден.</p>
    <div class="line">
      <div class="ex_time">19.05, 21.05</div>
      <div class="ex_tags">Defcad, освободитель, ABS-пластик</div>
      <div class="clear"></div>
      <a href="" class="b_btn">Купить</a>
      <span class="to_time">7 ночей<span>
      <a href="" class="price"><em>131$</em> за сутки</a>
    </div>
  </div>
</div>    </div>
  </div>
</section>
<footer>
  <div class="container_12 clearfix">
  <div class="b_footer">
    <div class="copyright grid_4">
      2013 © Travel-Sweden.ru
    </div>
    <ul class="menu grid_4">
      <li>Главная</li>
      <li><a href="">Отели</a></li>
      <li><a href="">Экскурсии</a></li>
      <li><a href="">Туры</a></li>
      <li><a href="">Блог</a></li>
    </ul>
    <div class="counter grid_2 prefix_2">
      <a href=""><img src="i/counter.png" alt="" /></a>
    </div>
  </div>
</div></footer>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
  <script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>

city.haml
/ @include 'kit/head.kit'

%header 
  .container_12
    .grid_3
      / @include 'kit/b_logo.kit'
    .grid_6
      / @include 'kit/b_menu.kit'
    .grid_3
      / @include 'kit/b_search.kit'

%section.main 
  .container_12.clearfix
    %section.content.clearfix 
      / @include 'kit/b_big_header1.kit'
  / @include 'kit/b_map.kit'
  .noise2.pb.clearfix.mtm 
    .container_12.clearfix
      /.grid_3
      /# @include 'kit/b_btns.kit'
      .grid_12
        / @include 'kit/b_city_description.kit'
      .clear
      / @include 'kit/b_label_bottom.kit'
      / $label = <span class="label color1">для детей</span>
      / @include 'kit/b_mini_hotel.kit'
      / @include 'kit/b_mini_hotel.kit'
      / @include 'kit/b_mini_hotel.kit'
      .clear
      / @include 'kit/b_label_bottom.kit'
      / @include 'kit/b_mini_excursion.kit'
      / @include 'kit/b_mini_excursion.kit'
      / @include 'kit/b_mini_excursion.kit'
      .clear
      / @include 'kit/b_label_bottom.kit'
      / @include 'kit/b_mini_tour.kit'
      / @include 'kit/b_mini_tour.kit'
      / @include 'kit/b_mini_tour.kit'

%footer 
  / @include 'kit/b_footer.kit'

/ @include 'kit/foot.kit'
