hotels.haml
/ @include 'kit/head.kit'

%header 
  .container_12
    .grid_3
      / @include 'kit/b_logo.kit'
    .grid_6
      / @include 'kit/b_menu.kit'
    .grid_3
      / @include 'kit/b_search.kit'

%section.main 
  .container_12.clearfix
    /%aside.grid_3
    /# @include 'kit/b_btns1.kit'
    %section.content.fl
      / @include 'kit/b_find2.kit'
    .clear
  .container_12.clearfix
    %ul.b_noise_tabs.grid_12
      %li.active
        %a{:href => "", :rel => 1} Список
      %li
        %a{:href => "", :rel => 2} На карте
  .noise2{:rel => 1}
    .container_12.clearfix
      / @include 'kit/b_sort_hotels.kit'
      / $label = <span class="label color1">для детей</span>
      / @include 'kit/b_mini_hotel.kit'
      / @include 'kit/b_large_hotel.kit'
      .clear
      / $label = <span class="label color2">для романтиков</span>
      / @include 'kit/b_mini_hotel.kit'
      / $label = <span class="label color3">для активных</span>
      / @include 'kit/b_mini_hotel.kit'
      / $label = <span class="label color1">для детей</span>
      / @include 'kit/b_mini_hotel.kit'
  .noise2.hide{:rel => 2}
    .container_12.clearfix
      / @include 'kit/b_sort_hotels.kit'
      / @include 'kit/b_map1.kit'
      .clear 
      / @include 'kit/b_hotels_table.kit'
    

%footer 
  / @include 'kit/b_footer.kit'

/ @include 'kit/foot.kit'

hotels.html
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <title></title>
  <meta name="description">
  <meta content="width=device-width" name="viewport">
  <link href="application.css" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
  <![endif]-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
</head>
<body><header>
  <div class='container_12'>
    <div class='grid_3'>
      <a href="" class="b_logo"></a>    </div>
    <div class='grid_6'>
      <ul class="b_menu">
  <li><a href="">Главная</a></li>
  <li><a class="active" href="">Отели</a></li>
  <li><a href="">Экскурсии</a></li>
  <li><a href="">Туры</a></li>
  <li><a href="">Блог</a></li>
</ul>    </div>
    <div class='grid_3'>
      <form action="" class="b_search">
  <input type="text" placeholder="Поиск по сайту">
  <input type="image" src="i/search.png">
</form>    </div>
  </div>
</header>
<section class='main'>
  <div class='container_12 clearfix'>
    <!-- %aside.grid_3 -->
    <!-- # @include 'kit/b_btns1.kit' -->
    <section class='content fl'>
      <div class="b_find">
  <div class="field grid_3">
    <div class="select_field">
      <div class="label"><em>Город</em></div><div class="op"></div>
      <div class="content">
        <div class="f"><label><input type="checkbox"> 3*</label></div>
        <div class="f"><label><input type="checkbox"> 4*</label></div>
        <div class="f"><label><input type="checkbox"> 5*</label></div>
      </div>
    </div>
  </div>
  <div class="field deli grid_2">
    Дата <input class="date date2" type="text">
  </div>
  <div class="b_peoples grid_6">
    <div class="adult grid_1-5 alpha">
      <label for="">Взрослых</label>
      <select name="" id="">
        <option value="">1</option>
        <option value="">2</option>
      </select>
    </div>
    <div class="childs grid_4-5 omega">
      <label for="">Детей</label>
      <select class="count" name="" id="">
        <option selected value="0">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
      </select>
      <label for="" class="years hide">Возраст:</label>
      <select class="hide ye" name="" id="">
        <option value="0">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
      </select>
      <select class="hide ye" name="" id="">
        <option value="0">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
      </select>
      <select class="hide ye" name="" id="">
        <option value="0">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
      </select>
    </div>
  </div>
  <div class="clear"></div>
  <div class="field grid_3">
    <div class="select_field">
      <div class="label"><em>Район</em></div><div class="op"></div>
      <div class="content">
        <div class="f"><label><input type="checkbox"> 3*</label></div>
        <div class="f"><label><input type="checkbox"> 4*</label></div>
        <div class="f"><label><input type="checkbox"> 5*</label></div>
      </div>
    </div>
  </div>
  <div class="field grid_2">
    <div class="select_field">
      <div class="label"><em>Звёзд</em></div><div class="op"></div>
      <div class="content">
        <div class="f"><label><input type="checkbox"> 3*</label></div>
        <div class="f"><label><input type="checkbox"> 4*</label></div>
        <div class="f"><label><input type="checkbox"> 5*</label></div>
      </div>
    </div>
  </div>
  <div class="field grid_2">
    <div class="select_field">
      <div class="label"><em>Сеть отелей</em></div><div class="op"></div>
      <div class="content">
        <div class="f"><label><input type="checkbox"> 3*</label></div>
        <div class="f"><label><input type="checkbox"> 4*</label></div>
        <div class="f"><label><input type="checkbox"> 5*</label></div>
      </div>
    </div>
  </div>
  <div class="field grid_3">
    <div class="select_field">
      <div class="label"><em>Цена</em></div><div class="op"></div>
      <div class="content">
        <input type="text" class="slider_values" id="amount1" style="box-shadow:none;" />
        <div id="slider-range2"></div>
        <script>
          $(document).ready(function() {
            $("#slider-range2").slider({
              range: true,
              min: 0,
              max: 100000,
              values: [ 0, 100000 ],
              slide: function( event, ui ) {
                $("#amount1").val(ui.values[ 0 ] + " руб. - " + ui.values[ 1 ] + " руб.");
              }
            });
            $("#amount1").val($("#slider-range2").slider("values", 0) + " руб. - " + $("#slider-range2").slider("values", 1) + " руб.");
          });
        </script>
      </div>
    </div>
  </div>
  <div class="field grid_2">
    <input type="submit" value="искать" class="b_btn blue" />
  </div>
  <div class="clear"></div>
</div>    </section>
    <div class='clear'></div>
  </div>
  <div class='container_12 clearfix'>
    <ul class='b_noise_tabs grid_12'>
      <li class='active'>
        <a href='' rel='1'>Список</a>
      </li>
      <li>
        <a href='' rel='2'>На карте</a>
      </li>
    </ul>
  </div>
  <div class='noise2' rel='1'>
    <div class='container_12 clearfix'>
      <div class="b_sort_hotels grid_12">
  Сортировка: 
  <span class="s">По цене <a href="">&darr;</a> &uarr;</span>
  <span class="s">По алфавиту <a href="">&darr;</a> <a href="">&uarr;</a></span>
  <span class="s">По звездности <a href="">&darr;</a> <a href="">&uarr;</a></span>
</div>            <div class="b_mini_elem b_mini_hotel grid_4">
  <div class="wrap">
    <a href=""><img src="i/hotel.png" class="main"></a>
    <a href="" class="name">Best Western Plus Time Hotel ****</a>
    <span class="label color1">для детей</span>    <p class="desc">Этот отель расположен в центральном и в то же время тихом жилом районе Стокгольма, рядом с парком Ванадислунден.</p>
    <div class="line">
      <div class="ex_tags">Defcad, освободитель, ABS-пластик</div>
      <div class="clear"></div>
      <a href="" class="b_btn">Купить</a>
      <a href="" class="opinions">2 отзыва</a>
      <a href="" class="price"><em>131$</em> за сутки</a>
    </div>
  </div>
</div>      <div class="b_large_elem b_mini_hotel grid_8">
  <div class="wrap clearfix">
    <div class="image grid_4 alpha">
      <a href=""><img src="i/hotel1.png" class="main"></a>
    </div>
    <div class="data grid_4 omega">
      <a href="" class="name">Best Western Plus Time Hotel ****</a>
      <p class="desc">Этот отель расположен в центральном и в то же время тихом жилом районе Стокгольма, рядом с парком Ванадислунден.</p>
      <div class="line">
        <a href="" class="b_btn">Купить</a>
        <a href="" class="opinions">2 отзыва</a>
        <a href="" class="price"><em>131$</em> за сутки</a>
      </div>
    </div>
  </div>
</div>      <div class='clear'></div>
            <div class="b_mini_elem b_mini_hotel grid_4">
  <div class="wrap">
    <a href=""><img src="i/hotel.png" class="main"></a>
    <a href="" class="name">Best Western Plus Time Hotel ****</a>
    <span class="label color2">для романтиков</span>    <p class="desc">Этот отель расположен в центральном и в то же время тихом жилом районе Стокгольма, рядом с парком Ванадислунден.</p>
    <div class="line">
      <div class="ex_tags">Defcad, освободитель, ABS-пластик</div>
      <div class="clear"></div>
      <a href="" class="b_btn">Купить</a>
      <a href="" class="opinions">2 отзыва</a>
      <a href="" class="price"><em>131$</em> за сутки</a>
    </div>
  </div>
</div>            <div class="b_mini_elem b_mini_hotel grid_4">
  <div class="wrap">
    <a href=""><img src="i/hotel.png" class="main"></a>
    <a href="" class="name">Best Western Plus Time Hotel ****</a>
    <span class="label color3">для активных</span>    <p class="desc">Этот отель расположен в центральном и в то же время тихом жилом районе Стокгольма, рядом с парком Ванадислунден.</p>
    <div class="line">
      <div class="ex_tags">Defcad, освободитель, ABS-пластик</div>
      <div class="clear"></div>
      <a href="" class="b_btn">Купить</a>
      <a href="" class="opinions">2 отзыва</a>
      <a href="" class="price"><em>131$</em> за сутки</a>
    </div>
  </div>
</div>            <div class="b_mini_elem b_mini_hotel grid_4">
  <div class="wrap">
    <a href=""><img src="i/hotel.png" class="main"></a>
    <a href="" class="name">Best Western Plus Time Hotel ****</a>
    <span class="label color1">для детей</span>    <p class="desc">Этот отель расположен в центральном и в то же время тихом жилом районе Стокгольма, рядом с парком Ванадислунден.</p>
    <div class="line">
      <div class="ex_tags">Defcad, освободитель, ABS-пластик</div>
      <div class="clear"></div>
      <a href="" class="b_btn">Купить</a>
      <a href="" class="opinions">2 отзыва</a>
      <a href="" class="price"><em>131$</em> за сутки</a>
    </div>
  </div>
</div>    </div>
  </div>
  <div class='noise2 hide' rel='2'>
    <div class='container_12 clearfix'>
      <div class="b_sort_hotels grid_12">
  Сортировка: 
  <span class="s">По цене <a href="">&darr;</a> &uarr;</span>
  <span class="s">По алфавиту <a href="">&darr;</a> <a href="">&uarr;</a></span>
  <span class="s">По звездности <a href="">&darr;</a> <a href="">&uarr;</a></span>
</div>      <div class="b_map1 grid_12">
  <div id="map_can"></div>
  <script>
    var map;
    function initialize() {
      var mapOptions = {
        zoom: 10,
        center: new google.maps.LatLng(-34.397, 150.644),
        mapTypeId: google.maps.MapTypeId.ROADMAP
      };
      map = new google.maps.Map(document.getElementById('map_can'), mapOptions);
    }
    google.maps.event.addDomListener(window, 'load', initialize);
  </script>
</div>
      <div class='clear'></div>
      <div class="b_hotels_table grid_12">
  <table>
    <tr>
      <th>Название отеля</th>
      <th>Категория</th>
      <th>Город</th>
      <th class="price">Цена</th>
    </tr>
    <tr>
      <td><a class="lnk" href="">Best Western Plus Time Hotel</a></td>
      <td>****</td>
      <td><a class="lnk" href="">Стокгольм</a></td>
      <td><em>131$</em> за сутки <a href="" class="b_btn">Купить</a></td>
    </tr>
    <tr>
      <td><a class="lnk" href="">Best Western Plus Time Hotel</a></td>
      <td>****</td>
      <td><a class="lnk" href="">Стокгольм</a></td>
      <td><em>131$</em> за сутки <a href="" class="b_btn">Купить</a></td>
    </tr>
    <tr>
      <td><a class="lnk" href="">Best Western Plus Time Hotel</a></td>
      <td>****</td>
      <td><a class="lnk" href="">Стокгольм</a></td>
      <td><em>131$</em> за сутки <a href="" class="b_btn">Купить</a></td>
    </tr>
  </table>
</div>    </div>
  </div>
</section>
<footer>
  <div class="container_12 clearfix">
  <div class="b_footer">
    <div class="copyright grid_4">
      2013 © Travel-Sweden.ru
    </div>
    <ul class="menu grid_4">
      <li>Главная</li>
      <li><a href="">Отели</a></li>
      <li><a href="">Экскурсии</a></li>
      <li><a href="">Туры</a></li>
      <li><a href="">Блог</a></li>
    </ul>
    <div class="counter grid_2 prefix_2">
      <a href=""><img src="i/counter.png" alt="" /></a>
    </div>
  </div>
</div></footer>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
  <script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>
